WEB/WEB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WEB.MainPage">
    <StackLayout>
        <Image WidthRequest="250" HeightRequest="350" HorizontalOptions="StartAndExpand" Margin="5" Source="https://s.zefirka.net/images/2019-05-03/krasivye-devushki-v-letnix-platyax/krasivye-devushki-v-letnix-platyax-25.jpg"/>
        <Button Text="Load data"
                    Command="{Binding loading}"
                    />
        <StackLayout
                BindableLayout.ItemsSource="{Binding picture}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                                BorderColor="Black"
                                HasShadow="True"
                                Margin="10">
                            <StackLayout>
                                <Label Text="{Binding Id}"
                                           FontSize="24"/>
                                <Label Text="{Binding Name}" 
                                           FontSize="32"/>
                                <Image Source="{Binding Source}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </StackLayout>


</ContentPage>